
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd3Jjcmxob2hwZWVmdHJoZWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5OTAxOTcsImV4cCI6MjA1MjU2NjE5N30.hGWIAytARGQsy2jxXA-bBkfRBv2thjGS-Kdr__rWLZ4
VITE_SUPABASE_URL=https://kqwrcrlhohpeeftrheaz.supabase.co